{
	"name": "discord-upvote-webhook",
	"version": "1.7.2",
	"description": "A simple WebHook receiver to catch users' votes coming from bots lists related to Discord, such as top.gg.",
	"main": "src/app.js",
	"author": "UniX Technology Corporation",
	"bugs": {
		"url": "https://github.com/SFallTech/Discord-Upvote-WebHook/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/SFallTech/Discord-Upvote-WebHook.git"
	},
	"keywords": [
		"discord",
		"webhook",
		"upvote"
	],
	"scripts": {
		"start": "node .",
		"start:staging": "pm2 start",
		"lint:eslint": "eslint .",
		"lint:eslint:fix": "eslint . --fix"
	},
	"dependencies": {
		"axios": "^0.19.0",
		"chalk": "^4.0.0",
		"dateformat": "^3.0.3",
		"dotenv": "^8.2.0",
		"eslint": "^6.8.0",
		"express": "^4.17.1",
		"helmet": "^3.22.0",
		"long": "^4.0.0"
	}
}
